<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: purple;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: red;
            text-shadow: 0 0 2px #000;
        }


    </style>

</head>
<BODY BACKGROUND="F:\diseño web\FONDO DE PROYECTO.webp" background-size="size">
<img src="F:\diseño web\FONDO DE PROYECTO.webp" width="120" height="70">
<fon size= "8"><MARQUEE BGCOLOR="SALMON"> Proyecto del area Informatica- 2024-2025 </MARQUEE></font>




    <div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="#">soporte tecnico</a></li>
                       
            <li><a href="#">diseño y desarrollo web</a>
                <ul class="sub-menu">
                    <li><a href="file:///D:/dise%C3%B1o%20web/DISE%C3%91O%20Y%20DESARROLLO%20WEB%20PROYECTO%20-%20copia.HTML">1er trimestre</a></li>  
                    <li><a href="">2do trimestre</a></li>    
                    <li><a href="">3er trimestre</a></li>           
                </ul>
            </li>
            <li><a href="#">sistemas operativos</a>
             
                    <ul class="sub-menu">
                    <li><a href="">1er trimestre</a></li>  
                    <li><a href="">2do trimestre</a></li>    
                    <li><a href="">3er trimestre</a></li>  
            </li>
              </ul>
            <li><a href="#">programacion y base de datos</a></li>
               
            <li><a href="#">FOL</a></li>

                


        </ul> 

</ul>
            
         
        </ul> 

    </div>
    
</BODY>
</html>